<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>TO DO APP</title>
    <style>
        .container {
            display: flex;
            height: 450px;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            font-family: sans-serif;
        }

        .first {
            display: flex;
            height: 1px;
            text-align: center;
            font-family: sans-serif;
        }

        .box1 {
            width: 350px;
            height: 330px;
            border: 2px solid red;
            color: red;
            border-radius: 10px;
            box-shadow: 15px 15px 20px #d0dcd2
        }

        #label {
            font-size: 23px;
            color: black;
        }

        .line {
            text-decoration-line: line-through;
        }

        p {
            font-size: 23px;
            color: #d05a5a;
        }

        .head1 {
            text-align: center;
            color: black;
            font-size: 30px;
            font-family: sans-serif;  
        }

        .head2 {
            margin-top: 33px;
            text-align: center;
        }
        .plus-icon{
            margin-top: 7rem;
    margin-left: 17rem;
        }
    </style>
</head>

<body>

    <div class="head1">
        
        <h2> Trip to Paris<span></h2>
    </div>


    <div class="head2"><a href="index.html"><i class="fa fa-arrow-circle-left"
                style="font-size:30px;color:rgb(226, 98, 98)"></i></a>
        <span style="color: grey;font-size: 30px;font-family: sans-serif;margin-left: 10px;">Back</span>
    </div>

    <div class="container">
        <div class="box1">
            <p>Trip to Paris</p>
            <hr width=240 style="margin-left:6.8rem;">
            <h2 class="line">Completed task</h2>
            <input style="font-size: 1px;" type="checkbox">
            <label id="label" for="task">Pending Task</label>
            <div class="plus-icon">
                <a href="item.html">  <i class="fa fa-plus-circle"
                    style="font-size:31px;color:rgb(226, 98, 98)"></i></a>
              
            </div>
        </div>

    </div>
</body>

</html>